{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfoDB.db",
    "DefaultConnection": "server=DESKTOP-NA1MAU1;database=CityDB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
